spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb



#spring.main.web-application-type=none
# Postgres datasource
#app.datasource.jdbc-url=jdbc:postgresql://library_db/library_postgres_db
#app.datasource.username=postgres
#app.datasource.password=postgres
#app.datasource.pool-size=30
